* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header  "
    "about about about  "
    "footer footer footer  ";
  grid-template-rows: 90px 450px 90px;
  grid-template-columns: 20% 50% 1fr;
}

header {
  grid-area: header;
  background-color: black;
}

.about-container {
  grid-area: about;
  display: flex;
  padding-top: 30px;
}

.about-container img {
  margin-left: 100px;
  height: 350px;
}

.about-container p {
  margin-left: 20px;
  margin-right: 100px;
  font-size: 20px;
  font-weight: bold;
}

footer {
  grid-area: footer;
  background-color: greenyellow;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

footer ul {
  display: flex;
  list-style: none;
  height: 100%;
  align-items: center;
  width: 100px;
}

.first-list,
.second-list {
  justify-content: space-around;
}
nav {
  height: 100%;
}

nav ul {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 900;
  font-size: 20px;
}

nav ul li a:hover {
  color: rgb(228, 224, 11);
  transition: 0.5s all;
}

p {
  display: flex color blueviolet;
}

.text-area {
  grid-area: footer;
  background-color: gold;
}
.text-area {
  text-decoration: none;
}

.div img {
  width: 100%;
  height: 100%;
}

.text-a {
  color: black;
  background-image: none;
  position: none;
  size: 200px;
}

.about-container {
  display: flex;
}
